const _ = require('/var/lib/app/node_modules/lodash');
const invoiceFixtures = require('./invoice');
const userFixtures = require('./user');

const cxcUserId = _.find(userFixtures, { name: 'CxcUser' }).id;

const publishedDate = new Date();
const expirationDate = new Date();
const expired = new Date();
const sixtyDays = new Date();
const ninetyDays = new Date();
const today = new Date();
const yesterday = new Date();
const publishedDateNewestInvoices = new Date();
const paymentDate = new Date();
const threeMonthsAgo = new Date();
const twoMonthsAgo = new Date();
const oneMonthAgoDay5 = new Date();
const eightDays = new Date();

eightDays.setHours(14, 15, 0, 0);
eightDays.setDate(eightDays.getDate() + 8);
threeMonthsAgo.setHours(0, 0, 0, 0);
threeMonthsAgo.setMonth(threeMonthsAgo.getMonth() - 3, 2);
twoMonthsAgo.setHours(0, 0, 0, 0);
twoMonthsAgo.setMonth(twoMonthsAgo.getMonth() - 2, 2);
oneMonthAgoDay5.setHours(0, 0, 0, 0);
oneMonthAgoDay5.setMonth(oneMonthAgoDay5.getMonth() - 1, 5);


const TwoHoursAgo = new Date();
const oneHourAgo = new Date();
const FiftyThreeDaysAfter = new Date();
const FiftyThreeDaysAfter2 = new Date();
const threeMonthAgoPlusFiftyThreeDaysAfter = new Date();

FiftyThreeDaysAfter.setDate(FiftyThreeDaysAfter.getDate() + 53);
FiftyThreeDaysAfter2.setDate(oneMonthAgoDay5.getDate() + 53)
threeMonthAgoPlusFiftyThreeDaysAfter.setDate(threeMonthsAgo.getDate() + 53);
TwoHoursAgo.setHours(TwoHoursAgo.getHours() - 2);
oneHourAgo.setHours(oneHourAgo.getHours() - 1);
expirationDate.setHours(0, 0, 0, 0);
expirationDate.setDate(expirationDate.getDate() + 59);

expired.setHours(0, 0, 0, 0);
expired.setDate(expired.getDate() - 30);

publishedDate.setHours(0, 0, 0, 0);
publishedDate.setDate(publishedDate.getDate() - 5);

publishedDateNewestInvoices.setHours(15, 25, 13, 0);
publishedDateNewestInvoices.setDate(publishedDateNewestInvoices.getDate() - 1);

sixtyDays.setHours(0, 0, 0, 0);
sixtyDays.setDate(sixtyDays.getDate() + 59);

ninetyDays.setHours(0, 0, 0, 0);
ninetyDays.setDate(ninetyDays.getDate() + 89);

today.setHours(0, 0, 0, 0);

yesterday.setHours(0, 0, 0, 0);
yesterday.setDate(today.getDate() - 1);

paymentDate.setHours(0, 0, 0, 0);
paymentDate.setDate(publishedDate.getDate() + 4);

module.exports = [
  {
    id: 50000,
    invoice_id: 10049,
    expiration_date: expirationDate,
    published_date: publishedDate,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 5.71,
    reserve: 3.81,
    fd_commission: 0.19,
    factorable: 34.29,
    subtotal: 33.35,
    fund_payment: 33.32,
    days_limit: 59,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50001,
    invoice_id: 10050,
    expiration_date: expirationDate,
    published_date: publishedDate,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 126.47,
    reserve: 84.31,
    fd_commission: 4.22,
    factorable: 758.79,
    subtotal: 738.06,
    fund_payment: 737.37,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50002,
    invoice_id: 10051,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 138.47,
    reserve: 92.31,
    fd_commission: 4.62,
    factorable: 830.79,
    subtotal: 808.1,
    fund_payment: 807.34,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50003,
    invoice_id: 10052,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 31.81,
    reserve: 21.21,
    fd_commission: 1.06,
    factorable: 190.89,
    subtotal: 185.68,
    fund_payment: 185.51,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50004,
    invoice_id: 10053,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 64.97,
    reserve: 43.31,
    fd_commission: 2.17,
    factorable: 389.79,
    subtotal: 379.14,
    fund_payment: 378.79,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50005,
    invoice_id: 10054,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 109.81,
    reserve: 73.21,
    fd_commission: 3.66,
    factorable: 658.89,
    subtotal: 640.89,
    fund_payment: 640.29,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50006,
    invoice_id: 10055,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 125.86,
    reserve: 83.91,
    fd_commission: 4.2,
    factorable: 755.19,
    subtotal: 734.56,
    fund_payment: 733.87,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
      ($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50007,
    invoice_id: 10056,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 49.97,
    reserve: 33.31,
    fd_commission: 1.67,
    factorable: 299.79,
    subtotal: 291.6,
    fund_payment: 291.33,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50008,
    invoice_id: 10057,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 5.57,
    reserve: 3.71,
    fd_commission: 0.19,
    factorable: 33.39,
    subtotal: 32.48,
    fund_payment: 32.45,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50009,
    invoice_id: 10058,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 52.82,
    reserve: 35.21,
    fd_commission: 1.76,
    factorable: 316.89,
    subtotal: 308.23,
    fund_payment: 307.94,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50010,
    invoice_id: 10059,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 118.66,
    reserve: 79.11,
    fd_commission: 3.96,
    factorable: 711.99,
    subtotal: 692.54,
    fund_payment: 691.89,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50011,
    invoice_id: 10060,
    expiration_date: expired,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 49.82,
    reserve: 33.21,
    fd_commission: 1.66,
    factorable: 298.89,
    subtotal: 290.73,
    fund_payment: 290.46,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50012,
    invoice_id: 10061,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 124.36,
    reserve: 82.91,
    fd_commission: 4.15,
    factorable: 746.19,
    subtotal: 725.81,
    fund_payment: 725.13,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50013,
    invoice_id: 10062,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 84.31,
    reserve: 56.21,
    fd_commission: 2.81,
    factorable: 505.89,
    subtotal: 492.07,
    fund_payment: 491.61,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50014,
    invoice_id: 10063,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 67.67,
    reserve: 45.11,
    fd_commission: 2.26,
    factorable: 405.99,
    subtotal: 394.9,
    fund_payment: 394.53,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50015,
    invoice_id: 10064,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 0.61,
    reserve: 0.41,
    fd_commission: 0.02,
    factorable: 3.69,
    subtotal: 3.59,
    fund_payment: 3.59,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50016,
    invoice_id: 10065,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 12.61,
    reserve: 8.41,
    fd_commission: 0.42,
    factorable: 75.69,
    subtotal: 73.62,
    fund_payment: 73.55,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50017,
    invoice_id: 10066,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 12.61,
    reserve: 8.41,
    fd_commission: 0.42,
    factorable: 75.69,
    subtotal: 73.62,
    fund_payment: 73.55,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50018,
    invoice_id: 10067,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 0.17,
    reserve: 0.11,
    fd_commission: 0.01,
    factorable: 0.99,
    subtotal: 0.96,
    fund_payment: 0.96,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50019,
    invoice_id: 10068,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 18.46,
    reserve: 12.31,
    fd_commission: 0.62,
    factorable: 110.79,
    subtotal: 107.76,
    fund_payment: 107.66,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50020,
    invoice_id: 10069,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 22.81,
    reserve: 15.21,
    fd_commission: 0.76,
    factorable: 136.89,
    subtotal: 133.15,
    fund_payment: 133.03,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50021,
    invoice_id: 10070,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 215.11,
    reserve: 143.41,
    fd_commission: 7.17,
    factorable: 1290.69,
    subtotal: 1255.44,
    fund_payment: 1254.26,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50022,
    invoice_id: 10071,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 27.46,
    reserve: 18.31,
    fd_commission: 0.92,
    factorable: 164.79,
    subtotal: 160.29,
    fund_payment: 160.14,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50023,
    invoice_id: 10072,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 20.86,
    reserve: 13.91,
    fd_commission: 0.7,
    factorable: 125.19,
    subtotal: 121.77,
    fund_payment: 121.66,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50024,
    invoice_id: 10073,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 221.11,
    reserve: 147.41,
    fd_commission: 7.37,
    factorable: 1326.69,
    subtotal: 1290.45,
    fund_payment: 1289.24,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50025,
    invoice_id: 10074,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 209.11,
    reserve: 139.41,
    fd_commission: 6.97,
    factorable: 1254.69,
    subtotal: 1220.42,
    fund_payment: 1219.28,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50026,
    invoice_id: 10075,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 17.86,
    reserve: 11.91,
    fd_commission: 0.6,
    factorable: 107.19,
    subtotal: 104.26,
    fund_payment: 104.16,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50027,
    invoice_id: 10076,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 209.11,
    reserve: 139.41,
    fd_commission: 6.97,
    factorable: 1254.69,
    subtotal: 1220.42,
    fund_payment: 1219.28,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50028,
    invoice_id: 10077,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 20.71,
    reserve: 13.81,
    fd_commission: 0.69,
    factorable: 124.29,
    subtotal: 120.9,
    fund_payment: 120.79,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50029,
    invoice_id: 10078,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 22.96,
    reserve: 15.31,
    fd_commission: 0.77,
    factorable: 137.79,
    subtotal: 134.03,
    fund_payment: 133.9,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50030,
    invoice_id: 10079,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 15,
    reserve: 10,
    fd_commission: 0.5,
    factorable: 90,
    subtotal: 87.54,
    fund_payment: 87.46,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50031,
    invoice_id: 10080,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 2.87,
    reserve: 1.91,
    fd_commission: 0.1,
    factorable: 17.19,
    subtotal: 16.72,
    fund_payment: 16.7,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50032,
    invoice_id: 10081,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 2.26,
    reserve: 1.51,
    fd_commission: 0.08,
    factorable: 13.59,
    subtotal: 13.22,
    fund_payment: 13.21,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50033,
    invoice_id: 10082,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 2.87,
    reserve: 1.91,
    fd_commission: 0.1,
    factorable: 17.19,
    subtotal: 16.72,
    fund_payment: 16.7,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50034,
    invoice_id: 10083,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 20.11,
    reserve: 13.41,
    fd_commission: 0.67,
    factorable: 120.69,
    subtotal: 117.39,
    fund_payment: 117.28,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50035,
    invoice_id: 10084,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 1.66,
    reserve: 1.11,
    fd_commission: 0.06,
    factorable: 9.99,
    subtotal: 9.72,
    fund_payment: 9.71,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50036,
    invoice_id: 10085,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 12,
    reserve: 8,
    fd_commission: 0.4,
    factorable: 72,
    subtotal: 70.03,
    fund_payment: 69.96,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50037,
    invoice_id: 10086,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 28.81,
    reserve: 19.21,
    fd_commission: 0.96,
    factorable: 172.89,
    subtotal: 168.17,
    fund_payment: 168.01,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50038,
    invoice_id: 10087,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 184.65,
    reserve: 123.1,
    fd_commission: 6.16,
    factorable: 1107.9,
    subtotal: 1077.64,
    fund_payment: 1076.63,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50039,
    invoice_id: 10088,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 1.8,
    reserve: 1.2,
    fd_commission: 0.06,
    factorable: 10.8,
    subtotal: 10.51,
    fund_payment: 10.5,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50040,
    invoice_id: 10089,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 1.65,
    reserve: 1.1,
    fd_commission: 0.06,
    factorable: 9.9,
    subtotal: 9.63,
    fund_payment: 9.62,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50041,
    invoice_id: 10090,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 49.65,
    reserve: 33.1,
    fd_commission: 1.66,
    factorable: 297.9,
    subtotal: 289.76,
    fund_payment: 289.49,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50042,
    invoice_id: 10091,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 48.15,
    reserve: 32.1,
    fd_commission: 1.6,
    factorable: 288.9,
    subtotal: 281.01,
    fund_payment: 280.75,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50043,
    invoice_id: 10092,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 9.15,
    reserve: 6.1,
    fd_commission: 0.3,
    factorable: 54.9,
    subtotal: 53.4,
    fund_payment: 53.35,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50044,
    invoice_id: 10093,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 15,
    reserve: 10,
    fd_commission: 0.5,
    factorable: 90,
    subtotal: 87.54,
    fund_payment: 87.46,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50045,
    invoice_id: 10094,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 45,
    reserve: 30,
    fd_commission: 1.5,
    factorable: 270,
    subtotal: 262.63,
    fund_payment: 262.38,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50046,
    invoice_id: 10095,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 49.5,
    reserve: 33,
    fd_commission: 1.65,
    factorable: 297,
    subtotal: 288.89,
    fund_payment: 288.62,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50047,
    invoice_id: 10096,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 45.75,
    reserve: 30.5,
    fd_commission: 1.53,
    factorable: 274.5,
    subtotal: 267,
    fund_payment: 266.75,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50048,
    invoice_id: 10155,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 15000,
    reserve: 10000,
    fd_commission: 500,
    factorable: 90000,
    subtotal: 87541.67,
    fund_payment: 87459.73,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50049,
    invoice_id: 10158,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 7500,
    reserve: 5000,
    fd_commission: 250,
    factorable: 45000,
    subtotal: 43770.83,
    fund_payment: 43729.86,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50050,
    invoice_id: 10159,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 7500000,
    reserve: 5000000,
    fd_commission: 250000,
    factorable: 45000000,
    subtotal: 43770833.33,
    fund_payment: 43729861.11,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50051,
    invoice_id: 10160,
    expiration_date: expirationDate,
    published_date: publishedDate,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 7500,
    reserve: 5000,
    fd_commission: 250,
    factorable: 45000,
    subtotal: 43770.83,
    fund_payment: 43729.86,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50052,
    invoice_id: 10163,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 15000,
    reserve: 10000,
    fd_commission: 500,
    factorable: 90000,
    subtotal: 87541.67,
    fund_payment: 87459.73,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50053,
    invoice_id: 10164,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 15000,
    reserve: 10000,
    fd_commission: 500,
    factorable: 90000,
    subtotal: 87541.67,
    fund_payment: 87459.73,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50054,
    invoice_id: 10168,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 15000,
    reserve: 10000,
    fd_commission: 500,
    factorable: 90000,
    subtotal: 87541.67,
    fund_payment: 87459.73,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50055,
    invoice_id: 50004,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 15000,
    reserve: 10000,
    fd_commission: 500,
    factorable: 90000,
    subtotal: 86291.67,
    fund_payment: 86168.06,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50056,
    invoice_id: 50026,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 1492500,
    reserve: 995000,
    fd_commission: 49750,
    factorable: 8955000,
    subtotal: 8710395.83,
    fund_payment: 8702242.36,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50057,
    invoice_id: 50025,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'EXPIRED',
    user_id: cxcUserId,
  },
  {
    id: 50058,
    invoice_id: 10097,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50059,
    invoice_id: 10098,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50060,
    invoice_id: 10099,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50061,
    invoice_id: 10100,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50062,
    invoice_id: 10101,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50063,
    invoice_id: 10102,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50064,
    invoice_id: 10103,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50065,
    invoice_id: 10104,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50066,
    invoice_id: 10105,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50067,
    invoice_id: 10106,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50068,
    invoice_id: 10107,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50069,
    invoice_id: 10108,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50070,
    invoice_id: 10109,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50071,
    invoice_id: 10110,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50072,
    invoice_id: 10111,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50073,
    invoice_id: 10112,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50074,
    invoice_id: 10113,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50075,
    invoice_id: 10114,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50076,
    invoice_id: 10115,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50077,
    invoice_id: 10116,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50078,
    invoice_id: 10117,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50079,
    invoice_id: 10118,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50080,
    invoice_id: 10119,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50081,
    invoice_id: 10120,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50082,
    invoice_id: 10121,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50083,
    invoice_id: 10122,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50084,
    invoice_id: 10123,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50085,
    invoice_id: 10124,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50086,
    invoice_id: 10125,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50087,
    invoice_id: 10126,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50088,
    invoice_id: 10127,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50089,
    invoice_id: 10128,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50090,
    invoice_id: 10129,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50091,
    invoice_id: 10130,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50092,
    invoice_id: 10131,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50093,
    invoice_id: 10132,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50094,
    invoice_id: 10133,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50095,
    invoice_id: 10134,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50096,
    invoice_id: 10135,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50097,
    invoice_id: 10136,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50098,
    invoice_id: 10137,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50099,
    invoice_id: 10138,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50100,
    invoice_id: 10139,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50101,
    invoice_id: 10140,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50102,
    invoice_id: 10141,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50103,
    invoice_id: 10142,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50104,
    invoice_id: 10143,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50105,
    invoice_id: 10144,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50106,
    invoice_id: 10145,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50107,
    invoice_id: 10146,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50108,
    invoice_id: 10147,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50109,
    invoice_id: 10148,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50110,
    invoice_id: 10149,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50111,
    invoice_id: 10150,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50112,
    invoice_id: 10161,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 11,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50113,
    invoice_id: 10162,
    annual_cost_percentage: 15.00,
    reserve_percentage: 10.00,
    fd_commission_percentage: 0.50,
    annual_cost: 15000.00,
    reserve: 10000.00,
    fd_commission: 500.00,
    factorable: 90000.00,
    subtotal: 86291.67,
    fund_payment: 86168.06,
    commission: 123.61,
    operation_cost: 3831.94,
    fund_total: 96168.06,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 89,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50114,
    invoice_id: 10165,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    reserve_percentage: 10,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50115,
    invoice_id: 10166,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 15000,
    reserve: 10000,
    fd_commission: 500,
    factorable: 90000,
    subtotal: 87541.67,
    fund_payment: 87459.73,
    commission: 81.94,
    operation_cost: 2540.27,
    fund_total: 97459.73,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50116,
    invoice_id: 50005,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50117,
    invoice_id: 50006,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50118,
    invoice_id: 50019,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'PAYMENT_IN_PROCESS',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
    payment_date: paymentDate
  },
  {
    id: 50119,
    invoice_id: 50020,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'PAYMENT_IN_PROCESS',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
    payment_date: paymentDate
  },
  {
    id: 50120,
    invoice_id: 50023,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'PAYMENT_IN_PROCESS',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
    payment_date: paymentDate
  },
  {
    id: 50121,
    invoice_id: 10170,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50122,
    invoice_id: 50008,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50123,
    invoice_id: 50009,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50124,
    invoice_id: 50010,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50126,
    invoice_id: 50016,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50127,
    invoice_id: 50017,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50128,
    invoice_id: 50018,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50129,
    invoice_id: 50021,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50132,
    invoice_id: 50024,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50133,
    invoice_id: 50027,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 3750,
    reserve: 2500,
    fd_commission: 125,
    factorable: 22500,
    subtotal: 21572.92,
    fund_payment: 21542.02,
    commission: 30.90,
    operation_cost: 957.98,
    fund_total: 24042.02,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 89,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50134,
    invoice_id: 50028,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 7500,
    reserve: 5000,
    fd_commission: 250,
    factorable: 45000,
    subtotal: 43145.83,
    fund_payment: 43084.02,
    commission: 61.81,
    operation_cost: 1915.98,
    fund_total: 48084.02,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 89,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50135,
    invoice_id: 50029,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 22500,
    reserve: 15000,
    fd_commission: 750,
    factorable: 135000,
    subtotal: 129437.5,
    fund_payment: 129252.08,
    commission: 185.42,
    operation_cost: 5747.92,
    fund_total: 144252.08,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 89,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50136,
    invoice_id: 50015,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'PAYMENT_DUE',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50137,
    invoice_id: 50022,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDate,
    days_limit: 59,
    status: 'PAYMENT_DUE',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50138,
    invoice_id: 50030,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDateNewestInvoices,
    days_limit: 89,
    status: 'PENDING',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50139,
    invoice_id: 50031,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: ninetyDays,
    published_date: publishedDateNewestInvoices,
    days_limit: 89,
    status: 'PENDING',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50140,
    invoice_id: 50032,
    expiration_date: expirationDate,
    published_date: publishedDate,
    days_limit: 59,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 7500,
    reserve: 5000,
    fd_commission: 250,
    factorable: 45000,
    subtotal: 43145.83,
    fund_payment: 43084.02,
    commission: 61.81,
    operation_cost: 1915.98,
    fund_total: 48084.02,
    status: 'PENDING',
		formula: `Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.
			($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 50141,
    invoice_id: 50033,
    expiration_date: expirationDate,
    published_date: publishedDate,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 3750,
    reserve: 2500,
    fd_commission: 125,
    factorable: 22500,
    subtotal: 21572.92,
    fund_payment: 21542.02,
    commission: 30.90,
    operation_cost: 957.98,
    fund_total: 24042.02,
    status: 'FUNDED',
    formula: 'Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.\n              ($350.00 o 10% configurables por inversionista) acordé al mejor escenario',
    user_id: cxcUserId,
    days_limit: 89
  },
  {
    id: 50142,
    invoice_id: 50034,
    expiration_date: expirationDate,
    published_date: publishedDate,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 7500,
    reserve: 5000,
    fd_commission: 250,
    factorable: 45000,
    subtotal: 43145.83,
    fund_payment: 43084.02,
    commission: 61.81,
    operation_cost: 1915.98,
    fund_total: 48084.02,
    status: 'FUNDED',
    formula: 'Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.\n              ($350.00 o 10% configurables por inversionista) acordé al mejor escenario',
    user_id: cxcUserId,
    days_limit: 89
  },
  {
    id: 50143,
    invoice_id: 50035,
    expiration_date: expirationDate,
    published_date: publishedDate,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 22500,
    reserve: 15000,
    fd_commission: 750,
    factorable: 135000,
    subtotal: 129437.50,
    fund_payment: 129252.08,
    commission: 185.42,
    operation_cost: 5747.92,
    fund_total: 144252.08,
    status: 'FUNDED',
    formula: 'Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.\n              ($350.00 o 10% configurables por inversionista) acordé al mejor escenario',
    user_id: cxcUserId,
    days_limit: 89
  },
  {
    id: 50144,
    invoice_id: 50037,
    expiration_date: expirationDate,
    published_date: publishedDate,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 22500,
    reserve: 15000,
    fd_commission: 750,
    factorable: 135000,
    subtotal: 129437.50,
    fund_payment: 129252.08,
    commission: 185.42,
    operation_cost: 5747.92,
    fund_total: 144252.08,
    status: 'FUNDED',
    formula: 'Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.\n              ($350.00 o 10% configurables por inversionista) acordé al mejor escenario',
    user_id: cxcUserId,
    days_limit: 89
  },
  {
    id: 50145,
    invoice_id: 50038,
    expiration_date: expirationDate,
    published_date: publishedDate,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 22500,
    reserve: 15000,
    fd_commission: 750,
    factorable: 135000,
    subtotal: 129437.50,
    fund_payment: 129252.08,
    commission: 185.42,
    operation_cost: 5747.92,
    fund_total: 144252.08,
    status: 'FUNDED',
    formula: 'Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.\n              ($350.00 o 10% configurables por inversionista) acordé al mejor escenario',
    user_id: cxcUserId,
    days_limit: 89
  },
  {
    id: 50146,
    invoice_id: 50039,
    expiration_date: expirationDate,
    published_date: publishedDate,
    annual_cost_percentage: 15,
    reserve_percentage: 10,
    fd_commission_percentage: 0.5,
    annual_cost: 20,
    reserve: 15,
    fd_commission: 750,
    factorable: 1000,
    subtotal: 1000.50,
    fund_payment: 1000,
    commission: 185.42,
    operation_cost: 10.92,
    fund_total: 1000,
    status: 'FUNDED',
    formula: 'Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación.\n              ($350.00 o 10% configurables por inversionista) acordé al mejor escenario',
    user_id: cxcUserId,
    days_limit: 89
  },
  {
    id: 60000,
    invoice_id: 60000,
    published_date: TwoHoursAgo,
    expiration_date: FiftyThreeDaysAfter,
    days_limit: 53,
    annual_cost_percentage:15.00,
    fd_commission_percentage:0.50,
    reserve_percentage:10.00,
    annual_cost:17400.00,
    fd_commission:580.00,
    reserve:11600.00,
    factorable:104400.00,
    subtotal:101838.33,
    fund_payment:101752.94,
    formula:'Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación. ($350.00 o 10% configurables por inversionista) acordé al mejor escenario',
    commission:85.39,
    operation_cost:2647.06,
    fund_total:113352.94,
    user_id: 100,
    status: 'FUND_REQUESTED',
    created_at: TwoHoursAgo,
    updated_at: new Date()
  },
  {
    id: 60001,
    invoice_id: 60001,
    published_date: TwoHoursAgo,
    expiration_date: FiftyThreeDaysAfter,
    days_limit: 53,
    annual_cost_percentage:15.00,
    fd_commission_percentage:0.50,
    reserve_percentage:10.00,
    annual_cost:17400.00,
    fd_commission:580.00,
    reserve:11600.00,
    factorable:104400.00,
    subtotal:101838.33,
    fund_payment:101752.94,
    formula:'Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación. ($350.00 o 10% configurables por inversionista) acordé al mejor escenario',
    commission:85.39,
    operation_cost:2647.06,
    fund_total:113352.94,
    user_id: 100,
    status: 'FUND_REQUESTED',
    created_at: TwoHoursAgo,
    updated_at: TwoHoursAgo
  },
  {
    id: 60002,
    invoice_id: 60002,
    published_date: oneHourAgo,
    expiration_date: FiftyThreeDaysAfter,
    days_limit: 53,
    annual_cost_percentage:15.00,
    fd_commission_percentage:0.50,
    reserve_percentage:10.00,
    annual_cost:17400.00,
    fd_commission:580.00,
    reserve:11600.00,
    factorable:104400.00,
    subtotal:101838.33,
    fund_payment:101752.94,
    formula:'Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación. ($350.00 o 10% configurables por inversionista) acordé al mejor escenario',
    commission:85.39,
    operation_cost:2647.06,
    fund_total:113352.94,
    user_id: 100,
    status: 'FUND_REQUESTED',
    created_at: TwoHoursAgo,
    updated_at: oneHourAgo
  },
  {
    id: 60003,
    invoice_id: 60003,
    published_date: oneHourAgo,
    expiration_date: FiftyThreeDaysAfter2,
    days_limit: 53,
    annual_cost_percentage:15.00,
    fd_commission_percentage:0.50,
    reserve_percentage:10.00,
    annual_cost:17400.00,
    fd_commission:580.00,
    reserve:11600.00,
    factorable:104400.00,
    subtotal:101838.33,
    fund_payment:101752.94,
    formula:'Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación. ($350.00 o 10% configurables por inversionista) acordé al mejor escenario',
    commission:85.39,
    operation_cost:2647.06,
    fund_total:113352.94,
    user_id: 100,
    payment_date: oneHourAgo,
    status: 'PAYMENT_IN_PROCESS',
    created_at: TwoHoursAgo,
    updated_at: oneHourAgo
  },
  {
    id: 60004,
    invoice_id: 60004,
    published_date: threeMonthsAgo,
    expiration_date: threeMonthAgoPlusFiftyThreeDaysAfter,
    days_limit: 53,
    annual_cost_percentage:15.00,
    fd_commission_percentage:0.50,
    reserve_percentage:10.00,
    annual_cost:17400.00,
    fd_commission:580.00,
    reserve:11600.00,
    factorable:104400.00,
    subtotal:101838.33,
    fund_payment:101752.94,
    formula:'Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación. ($350.00 o 10% configurables por inversionista) acordé al mejor escenario',
    commission:85.39,
    operation_cost:2647.06,
    fund_total:113352.94,
    user_id: 100,
    payment_date: threeMonthsAgo,
    status: 'COMPLETED',
    created_at: threeMonthsAgo,
    updated_at: threeMonthsAgo
  },
	{
    id: 60005,
    invoice_id: 60005,
    published_date: threeMonthsAgo,
    expiration_date: threeMonthAgoPlusFiftyThreeDaysAfter,
    days_limit: 53,
    annual_cost_percentage:15.00,
    fd_commission_percentage:0.50,
    reserve_percentage:10.00,
    annual_cost:17400.00,
    fd_commission:580.00,
    reserve:11600.00,
    factorable:104400.00,
    subtotal:101838.33,
    fund_payment:101752.94,
    formula:'Comisión fija, comisión variable en MXN o % maximizada cobrada al finalizar la operación. ($350.00 o 10% configurables por inversionista) acordé al mejor escenario',
    commission:85.39,
    operation_cost:2647.06,
    fund_total:113352.94,
    user_id: 100,
    payment_date: twoMonthsAgo,
    status: 'COMPLETED',
    created_at: threeMonthsAgo,
    updated_at: twoMonthsAgo
  },
  {
    id: 60006,
    invoice_id: 60008,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: eightDays,
    published_date: yesterday,
    days_limit: 59,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 60007,
    invoice_id: 60009,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: eightDays,
    published_date: yesterday,
    days_limit: 59,
    status: 'FUNDED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  },
  {
    id: 60008,
    invoice_id: 60010,
    annual_cost_percentage: 15,
    fd_commission_percentage: 0.5,
    expiration_date: eightDays,
    published_date: yesterday,
    days_limit: 59,
    status: 'FUND_REQUESTED',
    formula: `Comisión fija, comisión variable en MXN o % maximizada, cobrada al finalizar
			la operación. ($350.00 o 10($350.00 o 10% configurables por inversionista) acordé al mejor escenario`,
    user_id: cxcUserId,
  }
];

